[server]
# debug 开发模式  ，release 生产模式
AppMode = debug
HttpPort = :3001

[database]
Db = mysql
DbName = mofanblog
DbHost = 192.168.159.155
DbPort = 3306
DbUser = mofanblog
DbPassWord = mofanblog
